# BarbeiroEmCasa

./: BarbeiroEmCasa  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/barbeiroemcasa/: ExampleInstrumentedTest.kt
app/src/develop/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barbeiroemcasa/: BaseActivity.kt  Loading.kt
app/src/main/java/com/barbeiroemcasa/extensions/: EditTextExtension.kt
app/src/main/java/com/barbeiroemcasa/infra/: ApplicationSession.kt  ViewModelFactory.kt  ViewModelFactoryException.kt
app/src/main/java/com/barbeiroemcasa/model/: Barbeiro.kt  Feed.kt  LatLng.kt  ServicoBarbeiro.kt
app/src/main/java/com/barbeiroemcasa/service/: FirebaseCloudMessagingService.kt  Retrofit.kt  RetrofitService.kt
app/src/main/java/com/barbeiroemcasa/ui/: CustomApplication.kt
app/src/main/java/com/barbeiroemcasa/ui/barbeiroLogado/: BarbeiroLogadoActivity.kt  BarbeiroLogadoViewModel.kt
app/src/main/java/com/barbeiroemcasa/ui/barbeirogold/: BarbeiroGoldActivity.kt  BarbeiroGoldAdapter.kt
app/src/main/java/com/barbeiroemcasa/util/: AnalyticsUtil.kt  MaskEditUtil.kt  ThreadUtil.kt
app/src/main/res/anim/: animation_fragment_exit.xml
app/src/main/res/drawable/: background_rounded.xml  background_rounded_bottom.xml  burble_background.xml  cardview_corner_black.xml  ic_clipper.xml  ic_dollar_symbol.xml  ic_picture.xml  ic_registration_data.xml  ic_wave.xml
app/src/main/res/layout/: activity_barbeiro_gold.xml  activity_barbeiro_logado.xml  activity_barbeiro_login.xml  activity_cadastro_barbeiro.xml  activity_cadastro_cliente.xml  activity_cliente_logado.xml  activity_dados_cadastrais.xml  activity_feed.xml  activity_main.xml  activity_perfil.xml  activity_servicos_barbeiro.xml  activity_subir_imagem_feed.xml  full_content_main_bottomsheet.xml  item_barbeiros.xml  item_feed.xml  item_servicos.xml  loading_fragment.xml  map_barbeiro_bottom_sheet.xml  servicos_custom_dialog.xml
app/src/main/res/raw/: barba_lottie.json  loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/: google-services.json
app/src/test/java/com/barbeiroemcasa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
